\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sketchpad}
\citation{gecode}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Bevezet\IeC {\'e}s}{7}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Korl\IeC {\'a}tprogramoz\IeC {\'a}s bemutat\IeC {\'a}sa}{7}{section.1.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces }}{8}{figure.1.1}}
\newlabel{fig_terkepszinezes}{{1.1}{8}{}{figure.1.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.2}{\ignorespaces }}{8}{figure.1.2}}
\newlabel{fig_szinezes}{{1.2}{8}{}{figure.1.2}{}}
\citation{logic}
\citation{logicpuzzles}
\citation{magyarmodszer}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Logikai feladv\IeC {\'a}nyok bemutat\IeC {\'a}sa}{9}{section.1.2}}
\citation{gardens}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Feladatok modellez\IeC {\'e}se korl\IeC {\'a}tprogramoz\IeC {\'a}ssal}{11}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Gardens feladatmegold\IeC {\'a}s}{11}{section.2.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces }}{11}{figure.2.1}}
\newlabel{fig_gardens}{{2.1}{11}{}{figure.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Bin\IeC {\'a}ris m\IeC {\'a}trix}{11}{subsection.2.1.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces }}{12}{figure.2.2}}
\newlabel{fig_mtx}{{2.2}{12}{}{figure.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Where helyett implik\IeC {\'a}ci\IeC {\'o}}{13}{subsection.2.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.3}Tulaj hozz\IeC {\'a}rendel\IeC {\'e}si m\IeC {\'a}trix}{13}{subsection.2.1.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces }}{13}{figure.2.3}}
\newlabel{fig_kerttulajmtx}{{2.3}{13}{}{figure.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.4}Term\IeC {\'e}ny halmazok}{13}{subsection.2.1.4}}
\citation{zebra}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.5}Integer m\IeC {\'a}trix}{14}{subsection.2.1.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.6}Kimenet form\IeC {\'a}z\IeC {\'a}sa}{14}{subsection.2.1.6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4}{\ignorespaces }}{14}{figure.2.4}}
\newlabel{fig_output}{{2.4}{14}{}{figure.2.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Zebra feladatok}{15}{section.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Movies p\IeC {\'e}lda bin\IeC {\'a}ris m\IeC {\'a}trixszal}{15}{subsection.2.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}Fundraising Dinner p\IeC {\'e}lda v\IeC {\'a}ltoz\IeC {\'o} t\IeC {\"o}mb\IeC {\"o}kkel}{16}{subsection.2.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Teszteredm\IeC {\'e}nyek}{17}{section.2.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.5}{\ignorespaces }}{18}{figure.2.5}}
\newlabel{fig_futasidok1}{{2.5}{18}{}{figure.2.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.6}{\ignorespaces }}{19}{figure.2.6}}
\newlabel{fig_futasidok2}{{2.6}{19}{}{figure.2.6}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Redund\IeC {\'a}ns megk\IeC {\"o}t\IeC {\'e}sek megkeres\IeC {\'e}se}{21}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces }}{22}{figure.3.1}}
\newlabel{fig_elhagyhato}{{3.1}{22}{}{figure.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}\IeC {\"O}sszefoglal\IeC {\'a}s}{25}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{gardens}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\IeC {\'e}k}{26}{chapter.4}}
\bibcite{gardens}{1}
\bibcite{zebra}{2}
\bibcite{logicpuzzles}{3}
\bibcite{magyarmodszer}{4}
\bibcite{logic}{5}
\bibcite{gecode}{6}
\bibcite{sketchpad}{7}
