This is BibTeX, Version 0.99dThe top-level auxiliary file: Gardens.aux
The style file: plain.bst
Database file #1: gardens.bib
Name 1 in "Schulte, C., Tack, G., and Lagerkvist, M. Z." has a comma at the end for entry gecode
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Schulte, C., Tack, G., and Lagerkvist, M. Z." for entry gecode
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in gardens
Warning--to sort, need author or key in zebra
Warning--empty journal in logicpuzzles
Warning--empty journal in magyarmodszer
Warning--empty journal in logic
Name 1 in "Schulte, C., Tack, G., and Lagerkvist, M. Z." has a comma at the end for entry gecode
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Schulte, C., Tack, G., and Lagerkvist, M. Z." for entry gecode
while executing---line 1090 of file plain.bst
Warning--empty journal in gecode
Warning--empty journal in sketchpad
(There were 4 error messages)
